<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Flight View</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body style="background-color:aliceblue" ng-app="myModule" ng-controller="myCtrl">


        <br> 
        <div class="container-fluid">
            <div class = "row">
                <div class="col-md-8" ng-hide="bt_click">
                    <div class="card border-warning  col-md-12" >
                            <div class= "row">
                                <div class="col-2">
                                        <div class="form-group">
                                            <label>Title<font style="color:orange">
                                                    *</font></label>
                                            <select name="kind" class="form-control">

                                                <option value="Mon"> Monseigneur </option>
                                                <option value="House"> Mr. </option>
                                                <option  value="Condo">Mrs. </option>
                                                <option  value="Condo1">Miss. </option>

                                                <option  value="Building">Ms. </option>
                                                
                                            </select>
                                        </div>
                                    </div>
                                <div class="col-3">
                                        <div class="form-group">
                                            <label > first name<font style="color:orange">
                                                    *</font></label>
                                            <input type="text"id= "firstname" name="firstname" class="form-control" />
                                        </div>
                                </div>
                                <div class="col-3">
                                        <div class="form-group">
                                            <label > last name<font style="color:orange">
                                                    *</font></label>
                                            <input type="text"id = "lastname" name="lastname" class="form-control" />
                                        </div>
                                </div>
                                <div class="col-4">

                                    <label>Birth Date<font style="color:orange">

                                            *</font></label>
                                        <div class= "row">
                                            <div class="col-4">
                                                <div class="form-group">
                                                    
                                                    <select name="day" class="form-control">
                                                            <option value="1">1 </option>
                                                            <option  value="2">2 </option>
                                                            <option  value="3">3 </option>
                                                            <option  value="4">4 </option>
                                                            <option  value="5">5 </option>
                                                            <option  value="6">6 </option>
                                                            <option  value="7">7 </option>
                                                            <option  value="8">8 </option>
                                                            <option  value="9">9 </option>
                                                            <option  value="10">10 </option>
                                                            <option  value="11">11 </option>
                                                            <option  value="12">12 </option>
                                                            <option value="13">13 </option>
                                                            <option  value="14">14 </option>
                                                            <option  value="15">15 </option>
                                                            <option  value="16">16 </option>
                                                            <option  value="17">17 </option>
                                                            <option  value="18">18 </option>
                                                            <option  value="19">19 </option>

                                                            <option  value="20">20 </option>
                                                            <option value="21">21 </option>
                                                            <option  value="22">22 </option>
                                                            <option  value="23">23 </option>
                                                            <option  value="24">24 </option>
                                                            <option  value="25">25 </option>
                                                            <option  value="26">26 </option>

                                                            <option  value="27">27 </option>

                                                            <option  value="28">28 </option>

                                                            <option  value="29">29 </option>

                                                            <option  value="30">30 </option>
                                                            <option  value="31">31 </option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                    <div class="form-group">
                                                    
                                                        <select name="month" class="form-control">
                                                            <option value="1">1 </option>
                                                            <option  value="2">2 </option>
                                                            <option  value="3">3 </option>
                                                            <option  value="4">4 </option>
                                                            <option  value="5">5 </option>
                                                            <option  value="6">6 </option>

                                                            <option  value="7">7 </option>

                                                            <option  value="8">8 </option>

                                                            <option  value="9">9 </option>

                                                            <option  value="10">10 </option>
                                                            <option  value="11">11 </option>
                                                            <option  value="12">12 </option>

                                                        </select>
                                                    </div>
                                            </div>
                                            <div class="col-4">
                                                    <div class="form-group">
                                                        <select name="year" class="form-control">
                                                            <option value="1970"> 1970 </option>
                                                            <option value="1971"> 1971 </option>
                                                            <option value="1972"> 1972 </option>
                                                            <option value="1973"> 1973 </option>
                                                            <option value="1974"> 1974 </option>
                                                            <option value="1975"> 1975 </option>
                                                            <option value="1976"> 1976 </option>
                                                            <option value="1977"> 1977 </option>
                                                            <option value="1978"> 1978 </option>
                                                            <option value="1979"> 1979 </option>


                                                            <option  value="1980">1980 </option>
                                                            <option  value="1990">1990 </option>
                                                        </select>
                                                    </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <div class= "row">
                                    <div class="col-4">
                                            <div class="form-group">
                                                <label class="require"> Passport No.<font style="color:orange">
                                                        *</font></label>
                                                <input type="text"id = "passport" name="passport" class="form-control" />
                                            </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label>Country<font style="color:orange">
                                                    *</font></label>
                                            <select name="country" class="form-control">
                                                <option value="Thailand"> Thailand </option>
                                               <option  value="China">China </option>
                                                <option  value="France">France </option>
                                                <option  value="USA">USA </option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                            <label>Passport Expairation Date <font style="color:orange">
                                                    *</font></label>
                                                <div class= "row">
                                                    <div class="col-4">
                                                        <div class="form-group">
                                                            
                                                            <select name="Passportday" class="form-control">
                                                                    <option value="1">1 </option>
                                                                    <option  value="2">2 </option>
                                                                    <option  value="3">3 </option>
                                                                    <option  value="4">4 </option>
                                                                    <option  value="5">5 </option>
                                                                    <option  value="6">6 </option>
            
                                                                    <option  value="7">7 </option>
            
                                                                    <option  value="8">8 </option>
            
                                                                    <option  value="9">9 </option>
            
                                                                    <option  value="10">10 </option>
                                                                    <option  value="11">11 </option>
                                                                    <option  value="12">12 </option>
                                                                    <option value="13">13 </option>
                                                                    <option  value="14">14 </option>
                                                                    <option  value="15">15 </option>
                                                                    <option  value="16">16 </option>
                                                                    <option  value="17">17 </option>
                                                                    <option  value="18">18 </option>
            
                                                                    <option  value="19">19 </option>
            
                                                                    <option  value="20">20 </option>
                                                                    <option value="21">21 </option>
                                                                    <option  value="22">22 </option>
                                                                    <option  value="23">23 </option>
                                                                    <option  value="24">24 </option>
                                                                    <option  value="25">25 </option>
                                                                    <option  value="26">26 </option>
            
                                                                    <option  value="27">27 </option>
            
                                                                    <option  value="28">28 </option>
            
                                                                    <option  value="29">29 </option>
            
                                                                    <option  value="30">30 </option>
                                                                    <option  value="31">31 </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                            <div class="form-group">
                                                                <!-- <label></label> -->
                                                                <select name="Passportmonth" class="form-control">
                                                                    <option value="1">1 </option>
                                                                    <option  value="2">2 </option>
                                                                    <option  value="3">3 </option>
                                                                    <option  value="4">4 </option>
                                                                    <option  value="5">5 </option>
                                                                    <option  value="6">6 </option>
                                                                    <option  value="7">7 </option>
                                                                    <option  value="8">8 </option>
                                                                    <option  value="9">9 </option>
                                                                    <option  value="10">10 </option>
                                                                    <option  value="11">11 </option>
                                                                    <option  value="12">12 </option>
            
                                                                </select>
                                                            </div>
                                                    </div>
                                                    <div class="col-4">
                                                            <div class="form-group">
                                                                <!-- <label></label> -->
                                                                <select name="Passportyear" class="form-control">
                                                                    <option value="1970"> 1970 </option>
                                                                    <option  value="1980">1980 </option>
                                                                    <option  value="1990">1990 </option>
                                                                    
                                                                </select>
                                                            </div>
                                                    </div>
                                            </div>
                                        </div>
                            </div>
                            <center>
                                <button  style="margin-top:20px;margin-bottom:15px" type="button"
                                    class="btn btn-success btn-lg btn3d" ng-click="chooseInsurance()">
                                    
                                    Next >
                                </button>  
                            </center>
                    </div>
                </div>
                <div class="col-md-8"ng-show="bt_click" >
                    <h5 ng-show="bt_click">
                        Travel Insurance
                        ประกันภัยระหว่างการเดินทาง </h5>

                        <hr ng-show="bt_click">
                            <div class="container-fluid" ng-show="bt_click" style="background:white;">
                                <div class="row">
                        
                                    <div class="form-check">
                                        <input class="form-check-input position-static" type="checkbox" id="checkbox_1"
                                            value="checkbox_1" name="checkbox_1" ng-model="checkbox_1"
                                            ng-click="servicesFee()">
                                    </div>
                        
                                    <div class="col-sm-6">
                                        ประกันกระเป๋าเดินทางหาย หรือ ล่าช้า

                                        <p>( 1000 Baht)</p>

                        
                                        <p style="color:red; margin-top:20%;"><i class="fa fa-caret-right"
                                                style="color:orange; margin-right:8%;"
                                                aria-hidden="true"></i>ดูเพิ่มเติม</p>
                                    </div>
                        
                                    <div class="col-sm-4">

                                        <img id="Iconsize" src="./images/travel.jpg"></img>

                                    </div>
                        
                                </div>
                            </div>
                            <hr>
                            <div class="container-fluid" ng-show="bt_click" style="background:white;">
                                <div class="row">
                        
                                    <div class="form-check">
                                        <input class="form-check-input position-static" type="checkbox" id="checkbox_2"
                                            value="checkbox_2" name="checkbox_2" ng-model="checkbox_2"
                                            ng-click="servicesFee2()">
                                    </div>
                        
                                    <div class="col-sm-6">
                   
                                        ประกันอุบัติเหตุและสุขภาพ ระหว่างเดินทาง
                                        <p>( 3500 Baht)</p>

                        
                                        <p style="color:red; margin-top:20%;"><i class="fa fa-caret-right"
                                                style="color:orange; margin-right:8%;"
                                                aria-hidden="true"></i>ดูเพิ่มเติม</p>
                                    </div>
                        
                                    <div class="col-sm-4">

                                        <img id="Iconsize" src="./images/kon.jpg"></img>
 
                                    </div>
                        
                                </div>
                                <hr ng-show="bt_click">
                            </div>
                            <center>
                                <button ng-show="bt_click" style="margin-top:20px;margin-bottom:15px" type="button"
                                    class="btn btn-success btn-lg btn3d" ng-click="endpage()">
                                    <span class="glyphicon glyphicon-cloud"></span>
                                    Next >
                                </button>
                            </center>
                    </div>
                <div class="col-md-4">  
                    <div class="card border-warning  col-md-12" >
                        <h2 class="p-3 mb-2 bg-warning text-dark">Payment Information </h2>
                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                    <tr>
                                            
                                        <th style="width:30%"><i class="fa fa-share" style="margin-right:10px"aria-hidden="true"></i>Flight: <%= flight %></th>
                                        <input type="hidden"id = "flight" name= "flight" value="<%= flight %>">
                                        
                                    </tr>
                                    <tr>
                                        <th style="width:30%"><i class="fa fa-share" style="margin-right:10px"aria-hidden="true"></i>Tax: {{tax}}  </th>
                                        <input type="hidden"id = "tax" name= "tax" value="{{tax}}">
                                        
                                    </tr>
                                    <tr>
                                        <th style="width:30%"><i class="fa fa-share" style="margin-right:10px"aria-hidden="true"></i>Services Fee: {{ fee }}

                                            <p style="color:red;margin-left:100px;" ng-show="checkPriceTravel">- Travel Insurance 3500 บาท
                                                </p>
                                                <p style="color:red;margin-left:100px;" ng-show="checkPriceBaggage">- Baggage Insurance 1000 บาท

                                                </p>
                                        </th>
                                        <input type="hidden"id = "fee" name= "fee" value="{{fee}}">
                                    </tr>
                                    <tr>
                                        <th style="width:30%"><i class="fa fa-share" style="margin-right:10px"aria-hidden="true"></i>Discount: {{discount()}}  </th>
                                        <input type="hidden"id = "discount" name= "discount" value="{{discount()}}">
                                        
                                    </tr>
                                    <tr>
                                        <th style="width:30%">Total: {{ totalprice() }} </th>
                                        <input type="hidden"id = "Total" name= "Total" value="{{totalprice()}}">

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>     
        </div>

</body>
<!-- แค่มึงเคราะบรรทัดไหม่มันก้จับได้ -->

<!-- // อันนี้อะไรอะ -->

</html>

<!-- Script For Bootstrap 4.3.1 CDN -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    
<script >

    var frm = $('#clickFrom');
    frm.submit(function (ev) {
    ev.preventDefault();
    console.log(frm.attr('url'))
    $.ajax({
        url: frm.attr('action'),
        type: frm.attr('method'),
        data: frm.serialize(),
        
    });
})
var app = angular.module('myModule', ["ngRoute"]);


app.controller('myCtrl', ['$scope', '$timeout', function ($scope,$timeout) {
    $scope.endpage=function () {
        alert("ส่งข้อมูลแล้ว")
        window.location.assign("/")
    }    
    var newPackaged = new Package();
    var priceBagaged = new Baggage();
    var priceInsurance = new Insurance();

    var flight = document.getElementById("flight").value;

    $scope.tax = 1000;
    servicesFee = 0;
    $scope.fee = 0;
    $scope.totalprice = 0
    $scope.servicesFee = function () {
        if ($scope.checkbox_1 == true) {
            $scope.checkPriceBaggage = true;
            servicesFee = servicesFee + priceBagaged.getPrice();
            $scope.fee = servicesFee;
        } else if ($scope.checkbox_1 == false) {
            $scope.checkPriceBaggage = false;
            servicesFee = servicesFee - priceBagaged.getPrice();
            $scope.fee = servicesFee;
        }

    };

    $scope.servicesFee2 = function () {
        if ($scope.checkbox_2 == true) {
            $scope.checkPriceTravel = true;
            servicesFee = servicesFee + priceInsurance.getPrice();
            $scope.fee = servicesFee;
        } else if ($scope.checkbox_2 == false) {
            $scope.checkPriceTravel = false;
            servicesFee = servicesFee - priceInsurance.getPrice();
            $scope.fee = servicesFee;
        }
    }

        $scope.bt_click = false;
      
        $scope.chooseInsurance = function () {
                
            var firstName = document.getElementById("firstname").value;
            var lastName = document.getElementById("lastname").value;
            var passportID = document.getElementById("passport").value;
        

            if(firstName != '' && lastName != '' && passportID != ''){
                $scope.bt_click = true;
            }else{

                alert('Fill out all this form PLEASE !');

            }
        }



        $scope.discount = function () {
            if ($scope.checkbox_2 == true && $scope.checkbox_1 == true) {
                return - ((priceInsurance.getPrice() + priceBagaged.getPrice()) * 10) / 100;
            }
            return 0;
        };

        $scope.totalprice = function () {
            return   parseInt(flight) + parseInt($scope.tax) + parseInt(servicesFee) +$scope.discount()  ;
        };
    }]);
</script>
<script >

var Package = function() {
    var services = [];
    this.addService = function(s) {
        services.push(s);
    };
    this.getTotalPrice = function(promo) {
        return promo.getTotalPrice(this);
    }

    this.getPrivilage = function(promo) {
        return promo.getPrivilage(this);
    }

    this.getAllService = function() {
        console.log("All Service: ");
        for (var i = 0; i < services.length; i++) {
            console.log(services[i]);
        }
    };

    this.containTrueMove = function() {
        for (var i = 0; i < services.length; i++) {
            if (services[i] instanceof TrueMove) {
                return true;
            }
        }
        return false;
    };

    this.containTrueVision = function() {
        for (var i = 0; i < services.length; i++) {
            if (services[i] instanceof TrueVision) {
                return true;
            }
            return false;
        }
    };

    this.containHighSpeed = function() {
        for (var i = 0; i < services.length; i++) {
            if (services[i] instanceof HighSpeed) {
                return true;
            }
            return false;
        }
    }
}

var Baggage = function() {
    this.getPrice = function() {

        return 1000;

    }
};

var Insurance = function() {
    this.getPrice = function() {
        return 3500;

    }
};
</script>


